# yelectronicsapp

./: README.md  build-versions.gradle  build.gradle  gradle.properties  root.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ycompany/yelectronics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycompany/yelectronics/: YElectronicsApplication.kt
app/src/main/java/com/ycompany/yelectronics/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: splash_fragment.xml
app/src/test/java/com/ycompany/yelectronics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yelectronics-network/: build.gradle
yelectronics-network/src/androidTest/java/com/ycompany/network/: ExampleInstrumentedTest.kt
yelectronics-network/src/androidTest/java/com/ycompany/network/database/: DaoTestBase.kt  FavoriteDaoTest.kt  ProductHighlightDaoTest.kt
yelectronics-network/src/androidTest/java/com/ycompany/yelectronics_network/: ExampleInstrumentedTest.kt
yelectronics-network/src/main/: AndroidManifest.xml
yelectronics-network/src/main/assets/: CoverProducts.json  NewProducts.json
yelectronics-network/src/main/java/com/ycompany/yelectronics/network/database/: AppDatabase.kt  CartDao.kt  CartEntity.kt  Converters.kt  DateConvertor.kt  FavoriteDao.kt  FavoriteEntity.kt  Orders.kt  OrdersListEntity.kt  ProductHighlightDao.kt  ProductHighlightEntity.kt  ProductsDao.kt  ProductsEntity.kt
yelectronics-network/src/main/java/com/ycompany/yelectronics/network/dto/: Orders.kt  Product.kt
yelectronics-network/src/main/java/com/ycompany/yelectronics/network/injection/: NetworkModule.kt
yelectronics-network/src/main/java/com/ycompany/yelectronics/network/repository/: CartRepository.kt  FavoritesRepository.kt  ProductHighlightRepository.kt  ProductsRepository.kt
yelectronics-network/src/main/java/com/ycompany/yelectronics/network/usecase/: ProductHighlightUseCase.kt  ProductsUseCase.kt
yelectronics-network/src/main/java/com/ycompany/yelectronics/network/utils/: NetworkUtils.kt
yelectronics-network/src/main/res/values/: strings.xml
yelectronics-network/src/test/java/com/ycompany/network/: ExampleUnitTest.kt
yelectronics-network/src/test/java/com/ycompany/network/repository/: ProductsRepositoryTest.kt
yelectronics-network/src/test/java/com/ycompany/yelectronics_network/: ExampleUnitTest.kt
yelectronics-ui/: build.gradle
yelectronics-ui/src/androidTest/java/com/ycompany/yelectronics/ui/: ExampleInstrumentedTest.kt
yelectronics-ui/src/main/: AndroidManifest.xml
yelectronics-ui/src/main/java/com/ycompany/yelectronics/injections/: ApplicationModule.kt  CustomViewModelFactory.kt  ViewModelKey.java  ViewModuleInjects.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/ui/base/: BaseActivity.kt  BaseFragment.kt  NavigationHandler.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  OrderDetailsChildAdapter.kt  OrderDetailsFragment.kt  OrderListAdapter.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/ui/favorite/: FavoriteFragment.kt  FavoritesViewModel.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  OnFavoriteClickListener.kt  OnProductClickListener.kt  ProductHighlightAdapter.kt  ProductsAdapter.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/ui/injections/: ApplicationModule.kt  CustomViewModelFactory.kt  ViewModelKey.java  ViewModuleInjects.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpFragment.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/ui/productdetails/: ProductDetailsFragment.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/ui/profile/: CustomProfileAdapter.kt  ProfileDataModel.kt  ProfileFragment.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/utils/: CirclePagerIndicatorDecoration.kt  Constants.kt  Extensions.kt  ProgressLoadingDialog.kt
yelectronics-ui/src/main/java/com/ycompany/yelectronics/viewmodel/: StateData.kt  StateLiveData.kt
yelectronics-ui/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_navigation_background.xml  bottom_navigation_selector.xml  customborder.xml  ic_baseline_close.xml  ic_fav_selected.xml
yelectronics-ui/src/main/res/layout/: base_activity.xml  cart_fragment.xml  cart_list_item.xml  custom_progress_dialog.xml  favorite_fragment.xml  fragment_bottom_add_to_cart.xml  fragment_product_details.xml  highlight_layout.xml  home_activity.xml  home_fragment.xml  login_fragment.xml  order_status_fragment.xml  orders_details_fragment.xml  orders_list_item.xml  product_highlight_list_item.xml  product_list_item.xml  profile_card_view_design.xml  profile_fragment.xml  sign_up_fragment.xml
yelectronics-ui/src/main/res/menu/: bottom_nav_menu.xml
yelectronics-ui/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
yelectronics-ui/src/main/res/raw/: order_success.json
yelectronics-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
yelectronics-ui/src/test/java/com/ycompany/yelectronics/ui/: ExampleUnitTest.kt
yelectronics-ui/src/test/java/com/ycompany/yelectronics/ui/login/: LoginViewModelTest.kt
