apply from: '../build-versions.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion androidTargetSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:${mockitoLibraryVersion}"
    testImplementation "io.mockk:mockk:${mockkLibraryVersion}"
    testImplementation "org.assertj:assertj-core:${assertJLibraryVersion}"
    testImplementation "pl.pragmatists:JUnitParams:${junitParamsLibraryVersion}"

    androidTestImplementation "androidx.test:runner:${testRunnerVersion}"

    api "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"

    //implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'org.tensorflow:tensorflow-lite:2.10.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'

    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    // Room architecture component dependencies
    implementation 'androidx.room:room-runtime:2.5.0-beta02'
    kapt 'androidx.room:room-compiler:2.5.0-beta02'
    implementation 'androidx.room:room-ktx:2.5.0-beta02'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.room:room-runtime:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

}
