apply plugin: 'com.android.application'
apply from: '../root.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion androidTargetSdkVersion
    buildToolsVersion androidBuildToolsVersion
    
    namespace 'com.ycompany.yelectronics'

    defaultConfig {
        applicationId "com.ycompany.yelectronics"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(':yelectronics-ui')

    api "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"
}