apply plugin: 'com.android.library'
apply from: '../root.gradle'
apply plugin: 'com.google.gms.google-services'
dependencies {

    api project(':yelectronics-network')

    api "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    api "androidx.fragment:fragment:${androidXFragmentVersion}"
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.test:core-ktx:1.5.0'
}
